; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
	lennarthennigs/Button2@^1.6.5
	fastled/FastLED@^3.4.0
	bodmer/TJpg_Decoder@0.0.3
	ivanseidel/Thread@0.0.0-alpha+sha.1a4e504c5f
	; D:\嵌入式\esp32\SD3-8266\库\TFT_eSPI-2.3.58.zip
	; D:\嵌入式\esp32\SD3-8266\库\WiFiManager-2.0.5-beta.zip
upload_speed = 1500000
